
PORT=3000

TWITTER_URL=https://api.twitter.com/2
TWITTER_API_KEY=4mMXyqkj2YEjDimqoDJ62AgPj
TWITTER_API_KET_SECRET=71fM1XeErQjxP5dQBm2OC4HFCpfzN48ME0FJ63gshWWgIdNWn0
TWITTER_CLIENT_ID=cFZ4d044bkZ1QmVtYktfQ3NkM2g6MTpjaQ
TWITTER_CLIENT_CLIENT_SECRET=1RjPz_BIrLElT2_257LbCYwzVwWek4YJKQBALI_wmdd1CE7BJk
TWITTER_ACCESS_TOKEN=1434825355542605826-U0959OWq1vVN8dOzU3XuH1N3TWNC6b
TWITTER_ACCESS_TOKEN_SECRET=89P1Y1vi8KEbjx665gRrC2dBV70yj4iqg4R5LdkKTSotW
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAC6TQEAAAAAPhCdnqk2uIsAnFF7tc5rnkyvpNo%3DLCQRoJkq21hiUAaRXv1YYWFZV28BMDMa9yRmkAjvgXVlaFSBCC


GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api

LINKEDIN_API=https://www.linkedin.com/oauth/v2